# 过滤补丁（Clash 规则层）
# ❗ Android FlClash 请改用 flclash-override.js（脚本模式，一条搞定）
# ❗ Windows Verge Rev 请改用 filter-verge.yaml（prepend 语法）
# 本文件仅作参考，直接粘贴 rules: 会整体覆盖客户端已有分流规则

rules:
  - RULE-SET,custom,REJECT
  - RULE-SET,porn,REJECT

rule-providers:
  porn:
    type: http
    behavior: domain
    format: mrs
    url: "https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/category-porn.mrs"
    path: ./ruleset/category-porn.mrs
    interval: 86400
  custom:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/aggjjfd/dns-filter@main/clash-custom-blocklist.yaml"
    path: ./ruleset/custom-blocklist.yaml
    interval: 86400

dns:
  enable: true
  nameserver:
    - "https://doh.cleanbrowsing.org/doh/family-filter/"
