# 过滤补丁（Clash 规则层）
# 用法：Windows/Android 粘贴进客户端覆写；iPad Stash 用 install-override 远程安装本文件

rules:
  - RULE-SET,custom,REJECT
  - RULE-SET,porn,REJECT

rule-providers:
  porn:
    type: http
    behavior: domain
    format: mrs
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-porn.mrs"
    path: ./ruleset/category-porn.mrs
    interval: 86400
  custom:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/aggjjfd/dns-filter/main/clash-custom-blocklist.yaml"
    path: ./ruleset/custom-blocklist.yaml
    interval: 86400

dns:
  enable: true
  nameserver:
    - "https://doh.cleanbrowsing.org/doh/family-filter/"
