# 过滤补丁（Clash 规则层，Android FlClash 覆写专用）
# ⚠️ Windows Clash Verge Rev 请改用 filter-verge.yaml（prepend 语法），本文件的 rules: 会覆盖机场分流规则

rules:
  - RULE-SET,custom,REJECT
  - RULE-SET,porn,REJECT

rule-providers:
  porn:
    type: http
    behavior: domain
    format: mrs
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-porn.mrs"
    path: ./ruleset/category-porn.mrs
    interval: 86400
  custom:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/aggjjfd/dns-filter/main/clash-custom-blocklist.yaml"
    path: ./ruleset/custom-blocklist.yaml
    interval: 86400

dns:
  enable: true
  nameserver:
    - "https://doh.cleanbrowsing.org/doh/family-filter/"
